romch007/floc/.github/actions/install-llvm-windows/action.yml
name: Install LLVM (Windows)
description: Downloads and installs LLVM on Windows runners

inputs:
  llvm_version:
    required: false
    description: "LLVM version"
    default: "22.1.5"

runs:
  using: "composite"
  steps:
    - name: Install LLVM
      shell: pwsh
      run: |
        $version = "${{ inputs.llvm_version }}"
        $zipUrl = "https://github.com/romch007/llvm-win-build/releases/download/$version/LLVM-$version-msvc-x64.zip"
        $zipPath  = "$env:RUNNER_TEMP\llvm.zip"
        $destPath = "C:\LLVM"

        Invoke-WebRequest -Uri $zipUrl -OutFile $zipPath

        if (Test-Path $destPath) {
          Remove-Item $destPath -Recurse -Force
        }

        Expand-Archive -Path $zipPath -DestinationPath $destPath -Force

        "C:\LLVM\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

romch007/floc/.github/workflows/test.yaml
- name: Install LLVM on Windows
  if: runner.os == 'Windows'
  uses: ./.github/actions/install-llvm-windows
  with:
    llvm_version: "22.1.8"

romch007/floc/.github/workflows/test.yaml
- name: Install LLVM on Windows
  if: runner.os == 'Windows'
  uses: ./.github/actions/install-llvm-windows
  with:
    llvm_version: "22.1.5"